<FrameLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AZgameActivity" >
<ImageView
        android:id="@+id/ImageDeFond"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

<ImageView
    android:id="@+id/ImageDeFondBis"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="top"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="top" >

        <TextView
            android:id="@+id/textHSWeb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/Aquamarine"
            android:text="WebHighScore"
            android:textColorLink="@color/Aquamarine"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="top" >

        <TextView
            android:id="@+id/textHSLocal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/Beige"
            android:text="LocalHighScore"
            android:textSize="16dp" />
    </LinearLayout>
</LinearLayout>

<FrameLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"  >
        
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" >

            <TextView
                android:id="@+id/textScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/Aqua"
                android:text="Score Text"
                android:textSize="48dp" />

            <TextView
                android:id="@+id/textLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/Aqua"
                android:layout_weight="1"
                android:text="Level Text"
                android:textSize="48dp" />

        </LinearLayout>

        <TableLayout
            android:id="@+id/TableLayoutLocal1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/Aqua" >

            <TableRow
                android:id="@+id/tableRowLine11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" >

                <Button
                    android:id="@+id/Button11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:minHeight="200dp"
                    android:minWidth="200dp"
                    android:text="A"
                    android:textSize="100dp" />

                <Button
                    android:id="@+id/Button12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-5dp"
                    android:layout_marginRight="-5dp"
                    android:minHeight="200dp"
                    android:minWidth="200dp"
                    android:text="A"
                    android:textSize="100dp" />

                <Button
                    android:id="@+id/Button13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="200dp"
                    android:minWidth="200dp"
                    android:text="A"
                    android:textSize="100dp" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRowLine12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" >

                <Button
                    android:id="@+id/Button14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="200dp"
                    android:minWidth="200dp"
                    android:text="A"
                    android:textSize="100dp" />

                <Button
                    android:id="@+id/Button15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-5dp"
                    android:layout_marginRight="-5dp"
                    android:minHeight="200dp"
                    android:minWidth="200dp"
                    android:text="A"
                    android:textSize="100dp" />

                <Button
                    android:id="@+id/Button16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="200dp"
                    android:minWidth="200dp"
                    android:text="A"
                    android:textSize="100dp" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRowLine13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" >

                <Button
                    android:id="@+id/Button17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="200dp"
                    android:minWidth="200dp"
                    android:text="A"
                    android:textSize="100dp" />

                <Button
                    android:id="@+id/Button18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-5dp"
                    android:layout_marginRight="-5dp"
                    android:minHeight="200dp"
                    android:minWidth="200dp"
                    android:text="A"
                    android:textSize="100dp" />

                <Button
                    android:id="@+id/Button19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="200dp"
                    android:minWidth="200dp"
                    android:text="A"
                    android:textSize="100dp" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</FrameLayout>
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        ads:adSize="BANNER"
        ads:adUnitId="@string/ca_app_pub" >
    </com.google.android.gms.ads.AdView>

</FrameLayout>